# https://arduino.github.io/arduino-cli/latest/library-specification/
name=JackTripClient
version=0.0.6
author=Tommy Rushton <hatchjaw@users.noreply.github.com>
maintainer=Tommy Rushton <hatchjaw@users.noreply.github.com>
sentence=A JackTrip client for Teensy 4.1.
paragraph=
category=Communication
url=https://github.com/hatchjaw/jacktrip-teensy
architectures=*
includes=JackTripClient.h