; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; teensy-gui/teensy-cli
upload_protocol = teensy-gui
targets = upload
build_flags = -DAUDIO_BLOCK_SAMPLES=16
lib_deps =
    https://github.com/sstaub/TeensyID.git#1.3.3

;[env:client1]
;upload_port = /dev/ttyACM0
;build_flags =
;        ${env.build_flags}
;        -DCLIENT_IP_LAST_BYTE=0x64
;
;[env:client2]
;upload_port = /dev/ttyACM1
;build_flags =
;    ${env.build_flags}
;    -DCLIENT_IP_LAST_BYTE=0x65
;
;[env:client3]
;upload_port = /dev/ttyACM2
;build_flags =
;    ${env.build_flags}
;    -DCLIENT_IP_LAST_BYTE=0x66

