; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;src_dir=examples
;lib_dir=src

[env]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-gui
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
lib_deps =
    https://github.com/sstaub/TeensyID.git#1.3.3

[env:basic]
build_src_filter =
    ${env.build_src_filter}
    +<${PROJECT_DIR}/examples/basic-client>

[env:synctest]
build_src_filter =
    ${env.build_src_filter}
    +<${PROJECT_DIR}/examples/sync-tester>